src/schemas/schema.graphql

input CultivarQueryInput {
  creation_date_ne: DateTime
  origin_gte: String
  species_in: [String]
  species_lt: String
  _id_gte: ObjectId
  owner_id_in: [String]
  owner_id_gt: String
  owner_id_exists: Boolean
  species_ne: String
  last_update_date_ne: DateTime
  _id_ne: ObjectId
  _id_in: [ObjectId]
  last_update_date_lt: DateTime
  creation_date_lte: DateTime
  creation_date_gt: DateTime
  species_gt: String
  _id: ObjectId
  creation_date_exists: Boolean
  cultivar_gt: String
  owner_id: String
  _id_lte: ObjectId
  AND: [CultivarQueryInput!]
  last_update_date_gt: DateTime
  scoville_scale_exists: Boolean
  species: String
  creation_date_lt: DateTime
  species_exists: Boolean
  origin_exists: Boolean
  species_lte: String
  _id_nin: [ObjectId]
  last_update_date_gte: DateTime
  cultivar_gte: String
  last_update_date_nin: [DateTime]
  cultivar_ne: String
  species_nin: [String]
  last_update_date_lte: DateTime
  species_gte: String
  _id_gt: ObjectId
  cultivar_in: [String]
  origin_in: [String]
  OR: [CultivarQueryInput!]
  last_update_date: DateTime
  last_update_date_in: [DateTime]
  cultivar_exists: Boolean
  last_update_date_exists: Boolean
  origin: String
  owner_id_lte: String
  _id_exists: Boolean
  owner_id_gte: String
  cultivar_lt: String
  cultivar_lte: String
  origin_nin: [String]
  creation_date: DateTime
  creation_date_in: [DateTime]
  origin_lt: String
  owner_id_lt: String
  scoville_scale: CultivarScoville_scaleQueryInput
  origin_ne: String
  owner_id_nin: [String]
  creation_date_gte: DateTime
  cultivar_nin: [String]
  _id_lt: ObjectId
  creation_date_nin: [DateTime]
  origin_gt: String
  origin_lte: String
  cultivar: String
  owner_id_ne: String
}

enum CultivarSortByInput {
  LAST_UPDATE_DATE_ASC
  CREATION_DATE_DESC
  CULTIVAR_DESC
  LAST_UPDATE_DATE_DESC
  SPECIES_ASC
  OWNER_ID_DESC
  CREATION_DATE_ASC
  CULTIVAR_ASC
  ORIGIN_ASC
  ORIGIN_DESC
  _ID_ASC
  _ID_DESC
  OWNER_ID_ASC
  SPECIES_DESC
}

type Mutation {
  deleteManyCultivars(query: CultivarQueryInput): DeleteManyPayload
  deleteManySeeds(query: SeedQueryInput): DeleteManyPayload
  deleteOneCultivar(query: CultivarQueryInput!): Cultivar
  deleteOneSeed(query: SeedQueryInput!): Seed
  insertManyCultivars(data: [CultivarInsertInput!]!): InsertManyPayload
  insertManySeeds(data: [SeedInsertInput!]!): InsertManyPayload
  insertOneCultivar(data: CultivarInsertInput!): Cultivar
  insertOneSeed(data: SeedInsertInput!): Seed
  replaceOneCultivar(data: CultivarInsertInput!, query: CultivarQueryInput): Cultivar
  replaceOneSeed(query: SeedQueryInput, data: SeedInsertInput!): Seed
  updateManyCultivars(query: CultivarQueryInput, set: CultivarUpdateInput!): UpdateManyPayload
  updateManySeeds(query: SeedQueryInput, set: SeedUpdateInput!): UpdateManyPayload
  updateOneCultivar(query: CultivarQueryInput, set: CultivarUpdateInput!): Cultivar
  updateOneSeed(query: SeedQueryInput, set: SeedUpdateInput!): Seed
  upsertOneCultivar(query: CultivarQueryInput, data: CultivarInsertInput!): Cultivar
  upsertOneSeed(query: SeedQueryInput, data: SeedInsertInput!): Seed
}

type InsertManyPayload {
  insertedIds: [ObjectId]!
}

input SeedUpdateInput {
  id_unset: Boolean
  cultivar: String
  cultivar_unset: Boolean
  id: Int
  parent_seed_inc: Int
  date: DateTime
  parent_seed: Int
  creation_date_unset: Boolean
  last_update_date_unset: Boolean
  owner_id: String
  creation_date: DateTime
  details_unset: Boolean
  image: String
  parent_seed_unset: Boolean
  _id: ObjectId
  _id_unset: Boolean
  id_inc: Int
  owner_id_unset: Boolean
  source_unset: Boolean
  details: String
  date_unset: Boolean
  last_update_date: DateTime
  source: String
  image_unset: Boolean
}

input SeedInsertInput {
  last_update_date: DateTime
  _id: ObjectId
  image: String
  parent_seed: Int
  source: String
  creation_date: DateTime
  date: DateTime
  details: String
  cultivar: String
  id: Int
  owner_id: String
}

input CultivarScoville_scaleQueryInput {
  to_nin: [Int]
  OR: [CultivarScoville_scaleQueryInput!]
  to_ne: Int
  to_gt: Int
  to: Int
  from_nin: [Int]
  from_gt: Int
  from_lte: Int
  from_in: [Int]
  from_exists: Boolean
  to_exists: Boolean
  to_lte: Int
  to_gte: Int
  AND: [CultivarScoville_scaleQueryInput!]
  to_in: [Int]
  to_lt: Int
  from_ne: Int
  from_lt: Int
  from_gte: Int
  from: Int
}

enum SeedSortByInput {
  _ID_ASC
  CREATION_DATE_ASC
  DETAILS_DESC
  ID_DESC
  SOURCE_ASC
  CULTIVAR_DESC
  LAST_UPDATE_DATE_ASC
  OWNER_ID_ASC
  PARENT_SEED_DESC
  SOURCE_DESC
  _ID_DESC
  IMAGE_ASC
  LAST_UPDATE_DATE_DESC
  ID_ASC
  IMAGE_DESC
  OWNER_ID_DESC
  CREATION_DATE_DESC
  CULTIVAR_ASC
  DATE_ASC
  DATE_DESC
  DETAILS_ASC
  PARENT_SEED_ASC
}

scalar DateTime

type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}

input CultivarInsertInput {
  creation_date: DateTime
  cultivar: String
  last_update_date: DateTime
  origin: String
  owner_id: String
  scoville_scale: CultivarScoville_scaleInsertInput
  species: String
  _id: ObjectId
}

input CultivarUpdateInput {
  creation_date_unset: Boolean
  scoville_scale: CultivarScoville_scaleUpdateInput
  species_unset: Boolean
  origin_unset: Boolean
  scoville_scale_unset: Boolean
  last_update_date: DateTime
  _id: ObjectId
  cultivar_unset: Boolean
  _id_unset: Boolean
  owner_id_unset: Boolean
  cultivar: String
  species: String
  owner_id: String
  last_update_date_unset: Boolean
  origin: String
  creation_date: DateTime
}

type DeleteManyPayload {
  deletedCount: Int!
}

type CultivarScoville_scale {
  from: Int
  to: Int
}

input SeedQueryInput {
  last_update_date_nin: [DateTime]
  image_in: [String]
  owner_id_gt: String
  last_update_date_gte: DateTime
  cultivar_gte: String
  source: String
  owner_id_lte: String
  id_gt: Int
  owner_id_lt: String
  id_lte: Int
  cultivar_nin: [String]
  image_nin: [String]
  date_gte: DateTime
  owner_id_nin: [String]
  details_exists: Boolean
  cultivar_ne: String
  source_gte: String
  creation_date_nin: [DateTime]
  creation_date_gt: DateTime
  OR: [SeedQueryInput!]
  source_exists: Boolean
  cultivar_lt: String
  last_update_date_gt: DateTime
  parent_seed_gt: Int
  image_ne: String
  parent_seed_nin: [Int]
  creation_date_in: [DateTime]
  parent_seed_in: [Int]
  parent_seed_gte: Int
  date_nin: [DateTime]
  _id_ne: ObjectId
  image: String
  id_ne: Int
  id_lt: Int
  id_in: [Int]
  date_lt: DateTime
  owner_id_ne: String
  source_nin: [String]
  last_update_date_exists: Boolean
  image_lte: String
  source_in: [String]
  cultivar_lte: String
  _id_exists: Boolean
  parent_seed_exists: Boolean
  _id_lte: ObjectId
  last_update_date_ne: DateTime
  date_ne: DateTime
  last_update_date: DateTime
  _id_lt: ObjectId
  id: Int
  details_nin: [String]
  image_gt: String
  details_lte: String
  date: DateTime
  id_exists: Boolean
  cultivar_exists: Boolean
  last_update_date_lte: DateTime
  owner_id_gte: String
  details_in: [String]
  details_gt: String
  last_update_date_in: [DateTime]
  AND: [SeedQueryInput!]
  _id: ObjectId
  cultivar_in: [String]
  image_exists: Boolean
  cultivar_gt: String
  image_gte: String
  _id_gte: ObjectId
  details_gte: String
  date_gt: DateTime
  _id_in: [ObjectId]
  parent_seed_lte: Int
  source_ne: String
  parent_seed: Int
  creation_date_exists: Boolean
  creation_date_gte: DateTime
  image_lt: String
  _id_gt: ObjectId
  date_exists: Boolean
  last_update_date_lt: DateTime
  id_gte: Int
  parent_seed_ne: Int
  owner_id: String
  creation_date_lt: DateTime
  date_in: [DateTime]
  owner_id_in: [String]
  details_lt: String
  details_ne: String
  id_nin: [Int]
  creation_date: DateTime
  date_lte: DateTime
  source_lte: String
  source_gt: String
  details: String
  creation_date_ne: DateTime
  owner_id_exists: Boolean
  cultivar: String
  parent_seed_lt: Int
  _id_nin: [ObjectId]
  creation_date_lte: DateTime
  source_lt: String
}

type Cultivar {
  _id: ObjectId
  creation_date: DateTime
  cultivar: String
  last_update_date: DateTime
  origin: String
  owner_id: String
  scoville_scale: CultivarScoville_scale
  species: String
}

input CultivarScoville_scaleInsertInput {
  from: Int
  to: Int
}

input CultivarScoville_scaleUpdateInput {
  from_inc: Int
  from_unset: Boolean
  to: Int
  to_inc: Int
  to_unset: Boolean
  from: Int
}

scalar ObjectId

type Seed {
  _id: ObjectId
  creation_date: DateTime
  cultivar: String
  date: DateTime
  details: String
  id: Int
  image: String
  last_update_date: DateTime
  owner_id: String
  parent_seed: Int
  source: String
}

type Query {
  cultivar(query: CultivarQueryInput): Cultivar
  cultivars(query: CultivarQueryInput, limit: Int = 100, sortBy: CultivarSortByInput): [Cultivar]!
  seed(query: SeedQueryInput): Seed
  seeds(query: SeedQueryInput, limit: Int = 100, sortBy: SeedSortByInput): [Seed]!
}