src/schemas/schema.graphql

input CultivarScoville_scaleInsertInput {
  from: Int
  to: Int
}

type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}

input SeedQueryInput {
  id_in: [Int]
  _id: ObjectId
  details_ne: String
  details_gte: String
  _id_lte: ObjectId
  details_gt: String
  id_gte: Int
  source: String
  details_lte: String
  _id_nin: [ObjectId]
  _id_ne: ObjectId
  parent_lt: Int
  details_lt: String
  parent_nin: [Int]
  source_gt: String
  source_exists: Boolean
  date_in: [DateTime]
  _id_in: [ObjectId]
  cultivar_exists: Boolean
  source_gte: String
  parent_exists: Boolean
  details_exists: Boolean
  details_in: [String]
  id_gt: Int
  date_lt: DateTime
  source_in: [String]
  OR: [SeedQueryInput!]
  date_gt: DateTime
  details_nin: [String]
  date_lte: DateTime
  parent_gte: Int
  date_exists: Boolean
  cultivar: CultivarQueryInput
  parent_gt: Int
  id_lte: Int
  date_nin: [DateTime]
  source_lte: String
  source_ne: String
  id_exists: Boolean
  details: String
  id_ne: Int
  _id_gt: ObjectId
  id_lt: Int
  _id_lt: ObjectId
  _id_gte: ObjectId
  AND: [SeedQueryInput!]
  parent: Int
  source_lt: String
  date_gte: DateTime
  parent_ne: Int
  parent_in: [Int]
  id_nin: [Int]
  source_nin: [String]
  date_ne: DateTime
  id: Int
  date: DateTime
  parent_lte: Int
  _id_exists: Boolean
}

input CultivarUpdateInput {
  last_update_date: DateTime
  scoville_scale: CultivarScoville_scaleUpdateInput
  origin_unset: Boolean
  owner_id_unset: Boolean
  species: String
  cultivar_unset: Boolean
  _id_unset: Boolean
  creation_date: DateTime
  scoville_scale_unset: Boolean
  owner_id: String
  creation_date_unset: Boolean
  cultivar: String
  last_update_date_unset: Boolean
  _id: ObjectId
  origin: String
  species_unset: Boolean
}

input SeedInsertInput {
  source: String
  _id: ObjectId
  cultivar: SeedCultivarRelationInput
  date: DateTime
  details: String
  id: Int
  parent: Int
}

input SeedUpdateInput {
  _id_unset: Boolean
  id_unset: Boolean
  cultivar_unset: Boolean
  details_unset: Boolean
  date_unset: Boolean
  parent_inc: Int
  source: String
  details: String
  id_inc: Int
  id: Int
  parent_unset: Boolean
  cultivar: SeedCultivarRelationInput
  parent: Int
  source_unset: Boolean
  date: DateTime
  _id: ObjectId
}

type Query {
  cultivar(query: CultivarQueryInput): Cultivar
  cultivars(sortBy: CultivarSortByInput, query: CultivarQueryInput, limit: Int = 100): [Cultivar]!
  seed(query: SeedQueryInput): Seed
  seeds(query: SeedQueryInput, limit: Int = 100, sortBy: SeedSortByInput): [Seed]!
}

input CultivarScoville_scaleQueryInput {
  from_gt: Int
  from_nin: [Int]
  to_lte: Int
  from_lt: Int
  from_exists: Boolean
  from_ne: Int
  to: Int
  to_gte: Int
  from_lte: Int
  to_ne: Int
  from: Int
  to_nin: [Int]
  from_in: [Int]
  AND: [CultivarScoville_scaleQueryInput!]
  to_exists: Boolean
  OR: [CultivarScoville_scaleQueryInput!]
  to_gt: Int
  from_gte: Int
  to_lt: Int
  to_in: [Int]
}

type CultivarScoville_scale {
  from: Int
  to: Int
}

input CultivarScoville_scaleUpdateInput {
  to_inc: Int
  to_unset: Boolean
  from: Int
  from_inc: Int
  from_unset: Boolean
  to: Int
}

type InsertManyPayload {
  insertedIds: [ObjectId]!
}

enum CultivarSortByInput {
  _ID_DESC
  CULTIVAR_DESC
  SPECIES_ASC
  OWNER_ID_ASC
  LAST_UPDATE_DATE_DESC
  ORIGIN_ASC
  ORIGIN_DESC
  CREATION_DATE_DESC
  CULTIVAR_ASC
  LAST_UPDATE_DATE_ASC
  SPECIES_DESC
  _ID_ASC
  CREATION_DATE_ASC
  OWNER_ID_DESC
}

scalar ObjectId

input CultivarQueryInput {
  creation_date_lt: DateTime
  _id_gte: ObjectId
  origin: String
  cultivar_ne: String
  cultivar_gte: String
  origin_ne: String
  cultivar: String
  origin_gte: String
  owner_id_gte: String
  origin_gt: String
  owner_id_lt: String
  OR: [CultivarQueryInput!]
  creation_date_gte: DateTime
  origin_nin: [String]
  AND: [CultivarQueryInput!]
  species_exists: Boolean
  species: String
  cultivar_nin: [String]
  owner_id_lte: String
  species_lte: String
  creation_date_lte: DateTime
  cultivar_lte: String
  last_update_date_gte: DateTime
  creation_date: DateTime
  _id_nin: [ObjectId]
  species_lt: String
  last_update_date_in: [DateTime]
  creation_date_ne: DateTime
  creation_date_in: [DateTime]
  _id_in: [ObjectId]
  scoville_scale_exists: Boolean
  last_update_date_nin: [DateTime]
  _id: ObjectId
  owner_id: String
  species_nin: [String]
  creation_date_gt: DateTime
  _id_gt: ObjectId
  origin_lt: String
  last_update_date_exists: Boolean
  last_update_date_gt: DateTime
  _id_exists: Boolean
  _id_ne: ObjectId
  species_in: [String]
  last_update_date: DateTime
  _id_lt: ObjectId
  origin_lte: String
  owner_id_exists: Boolean
  creation_date_nin: [DateTime]
  last_update_date_lte: DateTime
  scoville_scale: CultivarScoville_scaleQueryInput
  species_ne: String
  origin_exists: Boolean
  cultivar_exists: Boolean
  creation_date_exists: Boolean
  species_gte: String
  cultivar_in: [String]
  owner_id_ne: String
  _id_lte: ObjectId
  cultivar_gt: String
  owner_id_in: [String]
  owner_id_gt: String
  cultivar_lt: String
  origin_in: [String]
  species_gt: String
  owner_id_nin: [String]
  last_update_date_ne: DateTime
  last_update_date_lt: DateTime
}

type Cultivar {
  _id: ObjectId
  creation_date: DateTime
  cultivar: String
  last_update_date: DateTime
  origin: String
  owner_id: String
  scoville_scale: CultivarScoville_scale
  species: String
}

type Mutation {
  deleteManyCultivars(query: CultivarQueryInput): DeleteManyPayload
  deleteManySeeds(query: SeedQueryInput): DeleteManyPayload
  deleteOneCultivar(query: CultivarQueryInput!): Cultivar
  deleteOneSeed(query: SeedQueryInput!): Seed
  insertManyCultivars(data: [CultivarInsertInput!]!): InsertManyPayload
  insertManySeeds(data: [SeedInsertInput!]!): InsertManyPayload
  insertOneCultivar(data: CultivarInsertInput!): Cultivar
  insertOneSeed(data: SeedInsertInput!): Seed
  replaceOneCultivar(data: CultivarInsertInput!, query: CultivarQueryInput): Cultivar
  replaceOneSeed(query: SeedQueryInput, data: SeedInsertInput!): Seed
  updateManyCultivars(query: CultivarQueryInput, set: CultivarUpdateInput!): UpdateManyPayload
  updateManySeeds(query: SeedQueryInput, set: SeedUpdateInput!): UpdateManyPayload
  updateOneCultivar(query: CultivarQueryInput, set: CultivarUpdateInput!): Cultivar
  updateOneSeed(query: SeedQueryInput, set: SeedUpdateInput!): Seed
  upsertOneCultivar(data: CultivarInsertInput!, query: CultivarQueryInput): Cultivar
  upsertOneSeed(query: SeedQueryInput, data: SeedInsertInput!): Seed
}

scalar DateTime

type Seed {
  _id: ObjectId
  cultivar: Cultivar
  date: DateTime
  details: String
  id: Int
  parent: Int
  source: String
}

enum SeedSortByInput {
  CULTIVAR_ASC
  CULTIVAR_DESC
  DATE_ASC
  DETAILS_ASC
  DETAILS_DESC
  _ID_DESC
  DATE_DESC
  ID_ASC
  PARENT_ASC
  SOURCE_ASC
  _ID_ASC
  SOURCE_DESC
  PARENT_DESC
  ID_DESC
}

input SeedCultivarRelationInput {
  create: CultivarInsertInput
  link: String
}

input CultivarInsertInput {
  species: String
  _id: ObjectId
  creation_date: DateTime
  cultivar: String
  last_update_date: DateTime
  origin: String
  owner_id: String
  scoville_scale: CultivarScoville_scaleInsertInput
}

type DeleteManyPayload {
  deletedCount: Int!
}